body {
    margin: 0px;
}
div {
    box-sizing: border-box;
}
h1 {
    font-size: 30px;
    
}
h4 {
    font-size: 22px;
}

.main-door {
    background: linear-gradient(to bottom, #499add, #4e61c0);
    width: 100%;
    padding: 70px;
    color: white;
    padding-bottom: 0px;
}
/* .container {
    max-width: 1200px;
    margin: auto;
} */
.main-door img {    
    float: right;
    width: 400px;
}

.black-button {
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background: #444;
    padding: 12px;
    color: white;
}
.black-button:hover {
    cursor: pointer;
    animation-name: 회전;
    animation-duration: 1s;
}
.black-button:active {
    background-color: rgba(68, 68, 68, 0.89);
}

.text-center {
    padding: 60px;
    text-align: center;
}
.text-center button {
    margin: 8px;
}

.service {
    background-color: #4e61c0;
    width: 100%;
    padding: 60px 30px 50px 30px;
    text-align: center;
    color: white;

}
.item-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 40px;
    flex-wrap: wrap;
}
.item-container>div {
    width: 25%;
    float: left;
}
.item-container h5 {
    margin-bottom: 0px;
}
.item-container p {
    margin: 2px;
    font-size: 10px;
}
.service-icon {
    background-color: white;
    color: #4e61c0;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    padding: 15px;

}

.portfolio {
    padding: 30px 100px 30px 100px;
    width: 100%;
    max-width: 1600px;
    margin: auto;
    background-color: white;
}
.background-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.image-background1 {
    width: 50%;
    height: 350px;
    float: left;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(https://codingapple.com/wp-content/uploads/2019/06/portfolio-1.jpg);
    background-size: cover;
    position: relative;
}
.image-background2 {
    width: 50%;
    height: 350px;
    float: left;
    background-image: url(https://codingapple.com/wp-content/uploads/2019/06/portfolio-2.jpg);
    background-size: cover;
    position: relative;
}
.image-background3 {
    width: 50%;
    height: 350px;
    float: left;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(https://codingapple.com/wp-content/uploads/2019/06/portfolio-3.jpg);
    background-size: cover;
    position: relative;
}
.image-background4 {
    width: 50%;
    height: 350px;
    float: left;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(https://codingapple.com/wp-content/uploads/2019/06/portfolio-4.jpg);
    background-size: cover;
    position: relative;
}
.portfolio-text {
    padding: 30px 60px 30px 60px;
    color: white;
}
.animation-wrap {
    position: absolute;
    width: 100%;
    height: 350px;
    border: 0px solid white;
    transition: all 0.5s;
}

.animation-wrap:hover {
    border: 30px solid white;
}

.text::first-line {
    color: red;
    font-size: 30px;
}
progress {
    -webkit-appearance: none;
    appearance: none;
    background-color: white;
    color: red;
}
progress::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 2px;
}
progress::-webkit-progress-value { 
    background-color: red;
    border-radius: 2px;
}

.ani-text {
    text-align: center;
}
.ani-text:hover {
    animation-name: 왔다갔다;
    animation-duration: 1s;
}
@keyframes 왔다갔다 {
    0% {
        transform: translateX(0px);
    }
    33% {
        transform: translateX(-100px);
    }
    66% {
        transform: translateX(100px);
    }
    100% {
        transform: translateX(0px);
    }
}
@keyframes 흔들흔들 {
    0%{
        transform: rotate(0deg);
    }
    20%{
        transform: rotate(-10deg);
    }
    60%{
        transform: rotate(10deg);
    }
    80%{
        transform: rotate(-10deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
@keyframes 회전 {
    0% {
       transform: scale(1) rotate(0deg); 
    }
    25% {
        transform: scale(1) rotate(-25deg); 
    }
    100% {
        transform:scale(1.2) rotate(45deg); 
    }
}

.menu-box {
    float: left;
    z-index: 1; 
    background-color:black;
    color: white;
    width: 300px;
    height: 500px;
    position: fixed;
    transform: translateX(-200px);
    transition: all 1s;
    text-align: right;
}
.menu-box:hover {
    transform: translateX(0px);
    text-align: center;
}
.menu-box:hover p {
    animation-name: 제자리;
    animation-duration: 1s;
}
.menu-box h4 {
    margin: 15px;
    margin-top: 60px;
}
.menu-box p {
    font-size: 20px;
    margin: 15px;
    
}

@keyframes 제자리{
    0%{
        transform: translateX(-350px);
    }
    50%{
        transform: translate(40px) skew(-30deg);
    }
    100%{
        transform: translateX(0px);
    }
}


.bg-wh {
    background-color: white;
}
.btn-skb {
    background-color: #6fbaf8 !important;
    color: white !important;
}
.pill {
    display: inline-block;
    color: #444;
    border: 1px solid #444;
    border-radius: 100px;
    padding: 3px 12px 5px 12px;
    font-size: 12px;
    font-weight: bold;
}


.grid-container {
    display: grid;
    grid-template-columns:100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px ; 
}
.grid-container div {
    border: 1px solid black;
}
.grid-nav {
    grid-column: 1/5;

}
.grid-sidebar {
    grid-row: 2/4;
}
.grid-text {
    grid-column: 2/5;
    grid-row: 2/4;
}
.grid-container2 {
    display: grid;
    max-width: 600px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-container2 img {
    width: 100%;
}
.first-img {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grey {
    background-color: lightgrey;
    height: 2000px;
    margin-top: 500px;

}
.img {
    float: right;
    position: sticky;
    top: 100px;
}
.text {
    float: left;
    width: 300px;
    
}
@media screen and (max-width : 768px) {
    .grid-container2 {
        max-width: 300px;
        grid-template-columns: 1fr;
    }
    .first-img {
        grid-column: 1/2;
    grid-row: 1/2;
    }
}
@media screen and (max-width : 992px) {
    .main-door img {
        display: block;
        float: none;
        padding: 0px;
        margin: auto;
        margin-top: 42px;
        width: 300px;
    }
    .main-door {
        text-align: center;
    }
    .item-container>div {
        width: 50%;
        float: left;
    }
    .grid-container {
        grid-template-columns: 100px;
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    }
    .grid-nav {
        grid-column: 1/5;
    
    }
    .grid-sidebar {
        grid-row: 2/4;
    }
    .grid-text {
        grid-column: 2/5;
        grid-row: 2/4;
    }
}
